<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:2px solid black;
}
#top
{
height:500px;
width:1000px;
}
#tleft
{
height:500px;
width:500px;
background-color:darkblue;
float:left;
}
#tright
{
height:500px;
width:500px;
background-color:skyblue;
float:right;
}
#bottom
{
height:500px;
width:1000px;
}
#bleft
{
height:500px;
width:500px;
background-color:skyblue;
float:left;
}
#bright
{
height:500px;
width:500px;
float:right;
}
#brightop
{
height:250px;
width:500px;
}
#brightbott
{
height:250px;
width:500px;
}
#brightopleft
{
height:250px;
width:250px;
background-color:orange;
float:left;
}
#brightopright
{
height:250px;
width:250px;
background-color:yellow;
float:right;
}
#brightbottleft
{
height:250px;
width:250px;
background-color:yellow;
float:left;
}
#brightbottright
{
height:250px;
width:250px;
float:right;
}
#top2
{
height:125px;
width:250px;
background-color:green;
}
#bottom2
{
height:125px;
width:250px;
}
#one
{
height:125px;
width:50px;
background-color:pink;
float:left;
}
#two
{
height:125px;
width:50px;
background-color:darkblue;
float:left;
}
#three
{
height:125px;
width:50px;
background-color:pink;
float:left;
}
#four
{
height:125px;
width:50px;
background-color:darkblue;
float:left;
}
#five
{
height:125px;
width:50px;
background-color:pink;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div id="tleft">
</div>
<div id="tright">
</div>
</div>
<div id="bottom">
<div id="bleft">
</div>
<div id="bright">
<div id="brightop">
<div id="brightopleft">
</div>
<div id="brightopright">
</div>
</div>
<div id="brightbott">
<div id="brightbottleft">
</div>
<div id="brightbottright">
<div id="top2">
</div>
<div id="bottom2">
<div id="one">
</div>
<div id="two">
</div>
<div id="three">
</div>
<div id="four">
</div>
<div id="five">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>