<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:2px solid;
}
#header
{
height:150px;
width:1000px;
}
#middle
{
height:700px;
width:1000px;
}
#footer
{
height:150px;
width:1000px;
}
#hone
{
height:150px;
width:150px;
background-color:darkblue;
float:left;
}
#htwo
{
height:150px;
width:350px;
background-color:skyblue;
float:left;
}
#hthree
{
height:150px;
width:350px;
background-color:cyan;
float:left;
}
#hfour
{
height:150px;
width:150px;
background-color:darkblue;
float:left;
}
#fone
{
height:150px;
width:150px;
background-color:darkblue;
float:left;
}
#ftwo
{
height:150px;
width:350px;
background-color:skyblue;
float:left;
}
#fthree
{
height:150px;
width:350px;
background-color:cyan;
float:left;
}
#ffour
{
height:150px;
width:150px;
background-color:darkblue;
float:left;
}
#mone
{
height:700px;
width:150px;
float:left;
}
#mtwo
{
height:700px;
width:700px;
background-color:silver;
float:left;
}
#mthree
{
height:700px;
width:150px;
float:left;
}
#top1
{
height:350px;
width:150px;
background-color:cyan;
}
#bottom1
{
height:350px;
width:150px;
background-color:skyblue;
}
#top2
{
height:350px;
width:150px;
background-color:cyan;
}
#bottom2
{
height:350px;
width:150px;
background-color:skyblue;
}
</style>
</head>
<body>
<div id="outer">
<div id="header">
<div id="hone">
</div>
<div id="htwo">
</div>
<div id="hthree">
</div>
<div id="hfour">
</div>
<div id="middle">
<div id="mone">
<div id="top1">
</div>
<div id="bottom1">
</div>
</div>
<div id="mtwo">
</div>
<div id="mthree">
<div id="top2">
</div>
<div id="bottom2">
</div>
</div>
</div>
<div id="footer">
<div id="fone">
</div>
<div id="ftwo">
</div>
<div id="fthree">
</div>
<div id="ffour">
</div>
</div>
</div>
</body>
</html>