<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:2px solid;
}
#one
{
height:250px;
width:1000px;
}
#two
{
height:250px;
width:1000px;
}
#three
{
height:250px;
width:1000px;
}
#four
{
height:250px;
width:1000px;
}
#left1
{
height:250px;
width:750px;
float:left;
}
#right2
{
height:250px;
width:750px;
float:right;
}
#left3
{
height:250px;
width:750px;
float:left;
}
#right4
{
height:250px;
width:750px;
float:right;
}
#right1
{
height:250px;
width:250px;
background-color:red;
float:right;
}
#left2
{
height:250px;
width:250px;
background-color:red;
float:left;
}
#right3
{
height:250px;
width:250px;
background-color:red;
float:right;
}
#left4
{
height:250px;
width:250px;
background-color:red;
float:left;
}
#top1
{
height:125px;
width:750px;
background-color:#ffe082;
}
#top2
{
height:125px;
width:750px;
background-color:#ffe082;
}
#top3
{
height:125px;
width:750px;
background-color:#ffe082;
}
#top4
{
height:125px;
width:750px;
background-color:#ffe082;
}
#bottom1
{
height:125px;
width:750px;
background-color:orange;
}
#bottom2
{
height:125px;
width:750px;
background-color:orange;
}
#bottom3
{
height:125px;
width:750px;
background-color:orange;
}
#bottom4
{
height:125px;
width:750px;
background-color:orange;
}
</style>
</head>
<body>
<div id="outer">
<div id="one">
<div id="left1">
<div id="top1">
</div>
<div id="bottom1">
</div>
</div>
<div id="right1">
</div>
</div>
<div id="two">
<div id="left2">
</div>
<div id="right2">
<div id="top2">
</div>
<div id="bottom2">
</div>
</div>
</div>
<div id="three">
<div id="left3">
<div id="top3">
</div>
<div id="bottom3">
</div>
</div>
<div id="right3">
</div>
</div>
<div id="four">
<div id="left4">
</div>
<div id="right4">
<div id="top4">
</div>
<div id="bottom4">
</div>
</div>
</div>
</div>
</body>
</html>