<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:2px solid;
}
#header
{
height:190px;
width:1000px;
}
#one
{
height:270px;
width:1000px;
}
#two
{
height:270px;
width:1000px;
}
#three
{
height:270px;
width:1000px;
}
#left
{
height:190px;
width:150px;
background-color:red;
float:left;
}
#centre
{
height:190px;
width:700px;
background-color:#ff9999;
float:left;
}
#right
{
height:190px;
width:150px;
background-color:red;
float:left;
}
#lone
{
height:270px;
width:500px;
background-color:pink;
float:left;
}
#rone
{
height:270px;
width:500px;
float:right;
}
#ltwo
{
height:270px;
width:500px;
background-color:skyblue;
float:left;
}
#rtwo
{
height:270px;
width:500px;
background-color:pink;
float:right;
}
#lthree
{
height:270px;
width:500px;
float:left;
}
#topl3
{
height:135px;
width:500px;
background-color:00838f;
}
#bottoml3
{
height:135px;
width:500px;
background-color:darkblue;
}
#rthree
{
height:270px;
width:500px;
background-color:#9fa8da;
float:right;
}
#topl1
{
height:135px;
width:500px;
background-color:darkblue;
}
#bottoml1
{
height:135px;
width:500px;
}
#bl1left
{
height:135px;
width:250px;
background-color:purple;
float:left;
}
#bl1right
{
height:135px;
width:250px;
background-color:skyblue;
float:right;
}
</style>
</head>
<body>
<div id="outer">
<div id="header">
<div id="left">
</div>
<div id="centre">
</div>
<div id="right">
</div>
</div>
<div id="one">
<div id="lone">
</div>
<div id="rone">
<div id="topl1">
</div>
<div id="bottoml1">
<div id="bl1left">
</div>
<div id="bl1right">
</div>
</div>
</div>
<div id="two">
<div id="ltwo">
</div>
<div id="rtwo">
</div>
</div>
<div id="three">
<div id="lthree">
<div id="topl3">
</div>
<div id="bottoml3">
</div>
</div>
<div id="rthree">
</div>
</div>
</div>
</body>
</html>
