<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:2px solid;
}
#upper
{
height:500px;
width:1000px;
}
#left1
{
height:500px;
width:500px;
background-color:lightgreen;
float:left;
}
#right1
{
height:500px;
width:500px;
background-color:#64dd17;
float:right;
}
#right2
{
height:500px;
width:500px;
background-color:lightgreen;
float:right;
}
#left2
{
height:500px;
width:500px;
float:left;
}
#l2t1
{
height:250px;
width:500px;
}
#l2b1
{
height:250px;
width:500px;
}
#l2t1left
{
height:250px;
width:250px;
background-color:green;
float:left;
}
#l2t1right
{
height:250px;
width:250px;
background-color:#64dd17;
float:right;
}
#l2b1left
{
height:250px;
width:250px;
float:left;
}
#l2b1right
{
height:250px;
width:250px;
float:right;
}
#l2b1left1
{
height:60px;
width:250px;
background-color:663300;
}
#l2b1left2
{
height:60px;
width:250px;
background-color:996633;
}
#l2b1left3
{
height:60px;
width:250px;
background-color:FFCC99;
}
#l2b1left4
{
height:70px;
width:250px;
}
#l2b1l41
{
height:70px;
width:84px;
background-color:663300;
float:left;
}
#l2b1l42
{
height:70px;
width:84px;
background-color:996633;
float:left;
}
#l2b1l43
{
height:70px;
width:82px;
background-color:663300;
float:left;
}
#l2b1rup
{
height:125px;
width:250px;
}
#l2b1rdown
{
height:125px;
width:250px;
}
#l2b1rupleft
{
height:125px;
width:125px;
background-color:green;
float:left;
}
#l2b1rupright
{
height:125px;
width:125px;
background-color:CCFFCC;
float:right;
}
#l2b1rdownleft
{
height:125px;
width:125px;
background-color:66FF66;
float:left;
}
#l2b1rdownright
{
height:125px;
width:125px;
float:right;
}
#l2b1rdrup
{
height:62px;
width:125px;
}
#l2b1rdrdown
{
height:63px;
width:125px;
}
#l2b1rdrupleft
{
height:62px;
width:63px;
background-color:yellow;
float:left;
}
#l2b1rdrupright
{
height:62px;
width:62px;
background-color:black;
float:right;
}
#l2b1rdrdownleft
{
height:63px;
width:62px;
background-color:black;
float:left;
}
#l2b1rdrdownright
{
height:63px;
width:63px;
background-color:yellow;
float:right;
}
</style>
</head>
<body>
<div id="outer">
<div id="upper">
<div id="left1">
</div>
<div id="right1">
</div>
</div>
<div id="lower">
<div id="left2">
<div id="l2t1">
<div id="l2t1left">
</div>
<div id="l2t1right">
</div>
</div>
<div id="l2b1">
<div id="l2b1left">
<div id="l2b1left1">
</div>
<div id="l2b1left2">
</div>
<div id="l2b1left3">
</div>
<div id="l2b1left4">
<div id="l2b1l41">
</div>
<div id="l2b1l42">
</div>
<div id="l2b1l43">
</div>
</div>
</div>
<div id="l2b1right">
<div id="l2b1rup">
<div id="l2b1rupleft">
</div>
<div id="l2b1rupright">
</div>
</div>
<div id="l2b1rdown">
<div id="l2b1rdownleft">
</div>
<div id="l2b1rdownright">
<div id="l2b1rdrup">
<div id="l2b1rdrupleft">
</div>
<div id="l2b1rdrupright">
</div>
</div>
<div id="l2b1rdrdown">
<div id="l2b1rdrdownleft">
</div>
<div id="l2b1rdrdownright">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="right2">
</div>
</div>
</div>
</body>
</html>