<html>
<head>
<style>
#papa
{
height:500px;
width:900px;
border:1px solid;
}
#one
{
height:500px;
width:300px;
background-color:red;
float:left;
border:1px solid;
}
#two
{
height:500px;
width:300px;
background-color:green;
float:left;
border:1px solid;
}
#three
{
height:500px;
width:300px;
background-color:pink;
float:left;
border:1px solid;
}
#twot
{
height:250px;
width:300px;
background-color:yellow;
}
#twob
{
height:250px;
width:300px;
background-color:skyblue;
}
#twotl
{
height:250px;
width:150px;
background-color:green;
float:left;
}
#twotr
{
height:250px;
width:150px;
background-color:black;
float:right;
}
</style>
</head>
<body>
<div id="papa">
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
</div>
</body>
</html>
